[00:09.21] A stark-naked light bulb hangs over my head
[00:17.13] There's one lonely pillow on my double bed
[00:26.56] I've got a ceiling, a floor and four walls
[00:36.75] Who says you can't have it all
[00:45.25] My room's decorated with pictures of you
[00:53.40] Your letters wallpaper this shrine to the blues
[01:02.86] I've got precious memories at my beck and call
[01:12.51] Who says you can't have it all
[01:21.29] I've got everything a broken heart needs
[01:29.16] Oh, I'm doin' fine don't you worry 'bout me
[01:33.18] 'Cause I'm Lord and Master
[01:40.97] Of a fool's Taj Mahal
[01:46.72] Who says you can't have it all
[02:30.92] I've got everything a broken heart needs
[02:39.57] Oh, I'm doin' fine don't you worry 'bout me
[02:47.16] 'Cause I'm Lord and Master
[02:51.44] Of a fool's Taj Mahal
[02:57.36] Who says you can't have it all
[03:04.41] Oh, who says you can't have it all