[00:12.87] Run your car off the side of the road
[00:15.12] Get stuck in a ditch way out in the middle of nowhere
[00:24.78] Get yourself in a bind, lose the shirt off your back
[00:28.41] Need a floor, need a couch, need a bus fare
[00:35.73] This is where the rubber meets the road
[00:38.77] This is where the cream is gonna rise
[00:41.77] This is what you really didn't know
[00:44.50] This is where the truth don't lie
[00:46.75] You'll find out who your friends are
[00:49.72] Somebody's gonna drop everything
[00:52.77] Run out and crank up their car
[00:55.99] Hit the gas, get there fast
[00:58.60] Never stop to think "What's in it for me?"
[01:02.75] Or "It's way too far"
[01:05.89] They just show on up
[01:08.80] With their big old heart
[01:10.79] You'll find out who you're friends are
[01:18.63] Everybody wants to slap your back, wants to shake your hand
[01:22.39] When you're up on top of that mountain
[01:30.72] But let one of those rocks give way, then you slide back down
[01:34.64] Look up and see who's around then
[01:41.81] This ain't where the road comes to an end
[01:44.71] This ain't where the bandwagon stops
[01:47.71] This is just one of those times when
[01:50.88] A lot of folks jump off
[01:52.80] You'll find out who your friends are
[01:55.77] Somebody's gonna drop everything
[01:58.83] Run out and crank up their car
[02:01.93] Hit the gas, get there fast
[02:04.58] Never stop to think "What's in it for me?"
[02:08.93] Or "It's way too far"
[02:12.03] They just show on up
[02:14.84] With their big old heart
[02:16.66] You'll find out who you're friends are
[02:21.18] When the water's high
[02:23.90] When the weather's not so fair
[02:26.97] When the well runs dry
[02:29.78] Who's gonna be there?
[02:31.93] You'll find out who your friends are
[02:34.75] Somebody's gonna drop everything
[02:37.74] Run out and crank up their car
[02:40.60] Hit the gas, get there fast
[02:43.55] Never stop to think "What's in it for me?"
[02:47.80] Or "It's way too far"
[02:50.65] They just show on up
[02:53.59] With their big old heart
[02:55.76] You'll find out who you're friends are, yeah, yeah
[03:01.76] You'll find out who you're friends are
[03:09.75] Run your car off the side of the road
[03:12.17] Get stuck in a ditch way out in the middle of nowhere
[03:17.70] Man, I've been there
[03:21.62] Get yourself in a bind, lose the shirt off your back
[03:25.30] Need a floor, need a couch, need a bus fare
[03:29.77] Man, I've been there
[03:32.37] Man, I've been there