[00:11.33] Saw a little dreamer, yellow rubber boots
[00:14.75] You can't fake a smile like that
[00:18.00] She hasn't learned how to
[00:22.11] Looking at the world like a big old canvas
[00:25.24] Spinning full of magic
[00:28.70] Little more color, a little less damage
[00:48.20] 
[00:32.24] I miss my imagination, I wonder how it faded
[00:54.24] 
[00:37.22] I wanna worry a little less, love a little more
[00:40.07] Barefoot in a dress, dancing on the floor
[00:42.71] Like I did, back when, when I was younger
[00:47.93] Making up the songs, playing in my head
[00:50.62] Didn't matter what anybody said
[00:53.43] Didn't need to be like all the others
[00:59.11] Giant dreams and wild hair
[01:03.14] Yeah, I know she's still in there somewhere
[01:08.08] The girl who didn't care
[01:20.08] 
[01:15.40] I wanna go driving down a gravel road
[01:19.18] Wanna see the whole sky
[01:22.58] One airplane, hand out the window
[01:26.35] Wanna marvel at a lightning bug
[01:30.04] Go ahead and get lost
[01:32.89] In the wonder of the smaller stuff
[01:49.89] 
[01:36.34] I miss my imagination, maybe it's been waiting
[01:59.34] 
[01:41.21] I wanna worry a little less, love a little more
[01:44.19] Barefoot in a dress, dancing on the floor
[01:46.85] Like I did back when when I was younger
[01:52.02] Making up the songs playing in my head
[01:54.52] Didn't matter what anybody said
[01:57.64] Didn't need to be like all the others
[02:03.28] Giant dreams and wild hair
[02:07.24] Yeah, I know she's still in there somewhere
[02:12.28] The girl who didn't care, yeah, yeah
[02:30.28] 
[02:24.74] Saw a little dreamer, yellow rubber boots
[02:28.74] She looks a lot like I used to
[02:43.74] 
[02:35.20] I wanna worry a little less, love a little more (love a little more)
[02:38.00] Barefoot in a dress, dancing on the floor
[02:40.85] Like I did back when, when I was younger
[02:46.14] Making up the songs playing in my head
[02:48.91] Didn't matter what anybody said
[02:51.43] Didn't need to be like all the others
[02:57.16] Giant dreams and wild hair (and wild hair)
[03:01.35] Yeah, I know she's still in there somewhere
[03:06.15] The girl who didn't care