[00:05.28] As I sit here tonight, the jukebox's playing
[00:14.70] The tune about the wild side of life
[00:21.29] As I listen to the words you are saying
[00:27.96] It brings mem'ries when I was a trusting wife
[00:50.46] 
[00:34.94] It was't God who made honky-tonk angels
[00:42.19] As you said in the words of your song
[00:48.69] Too many times married men think they're still single
[00:55.93] That has caused many a good girl to go wrong
[01:17.93] 
[01:31.00] It's a shame that all the blame is on us women
[01:38.06] It's not true that only you men feel the same
[01:45.29] From the start most every heart that's ever broken
[01:52.07] Was because there always was a man to blame
[02:13.57] 
[01:59.09] It was't God who made honky-tonk angels
[02:06.24] As you said in the words of your song
[02:12.70] Too many times married men think they're still single
[02:19.71] That has caused many a good girl to go wrong