[00:13.04] Most nights I try to pack
[00:16.12] Got you climbing on my back
[00:18.42] Saying, "Daddy, when am I gonna see you again?"
[00:24.48] You know I gotta go out on the road
[00:28.47] And get on with the show
[00:30.44] So most nights, your mama's gonna tuck you in
[00:52.94] 
[00:36.86] When you're missing me, look at the stars up there
[00:42.65] I'll be wishing on the same ones and sing this fathers prayer
[01:13.15] 
[00:50.14] I hope you see the seven wonders
[00:53.30] I hope you sail the seven seas
[00:56.26] I hope you let the whole world in your heart
[00:59.51] But you still got room for me
[01:02.57] I hope you find a guy that treats you right
[01:05.53] On your wedding night, I'll raise a toast
[01:08.28] Hope he understands
[01:10.91] I'll always be the man that loves you the most
[01:33.91] 
[01:27.44] Summer's gone, and school is back
[01:30.52] It's my turn to help you pack
[01:33.11] I'll keep your room exactly how it is
[01:38.76] I know you gotta go out on your own
[01:42.46] I'm so proud of you, you know
[01:44.95] You're the best thing that this old man ever did
[02:08.95] 
[01:51.21] When I'm missing you, and all the stars come out
[01:57.27] I sing this prayer when the quiet gets too loud
[02:20.77] 
[02:04.52] I hope you see the seven wonders
[02:07.69] I hope you sail the seven seas
[02:10.63] I hope you let the whole world in your heart
[02:14.02] But you still got room for me
[02:16.97] I hope you find a guy that treats you right
[02:20.09] On your wedding night, I'll raise a toast
[02:22.60] Hope he understands
[02:25.51] I'll always be the man who loves you the most
[02:48.01] 
[02:31.63] Trust your gut, hold your own
[02:35.12] But allow for doubting too
[02:38.41] Forgive the wrongs and love yourself
[02:41.29] That's the hardest thing to do
[02:44.26] If your back's against the wall, baby
[02:47.76] Come on home
[02:52.24] I'm always here for you
[03:03.74] 
[02:57.81] And when you've seen the seven wonders
[03:00.87] When you've sailed the seven seas
[03:04.01] When you change the whole world with your heart
[03:06.92] I hope you'll think of me
[03:10.04] When I go to sing my final song
[03:13.04] Hope you celebrate and raise a toast
[03:15.91] If you cry, they'll understand
[03:22.35] For the man who loved you the most