[00:15.19] The ones that I drank all those beers with
[00:19.87] Made it through those high school years with
[00:23.28] All those girls I loved who broke my heart
[00:29.78] All those back roads I drove 'round on
[00:33.60] That church pew that I got found on
[00:36.83] That college town where I first got my start
[00:58.83] 
[00:43.17] All the haters, all the lovers
[00:46.76] All the friends that are more like brothers
[00:50.06] All the people I ain't seen in too many years
[00:56.71] All the faces in the bleachers, the never gave up on me teachers
[01:04.14] Yeah, this one's for the ones who got me here
[01:26.64] 
[01:14.52] The ones that said I'd never make it
[01:17.87] The ones that said: There's your chance, go take it
[01:21.51] Took all of you for me to get this far
[01:28.25] Jobs along the way that paid me
[01:31.78] People who dug deep to raise me
[01:35.23] Made me who I am, you know who you are
[01:54.23] 
[01:41.49] All the haters, all the lovers
[01:44.85] All the friends that are more like brothers
[01:48.36] All the people I ain't seen in too many years
[01:55.01] All the faces in the bleachers, the never gave up on me preachers
[02:02.28] Yeah, this one's for the ones who got me here
[02:24.78] 
[02:09.27] The ones still around, the ones that are gone
[02:13.09] My biggest fan, Mama back home
[02:16.12] All the truth and all the dares
[02:19.50] All the long shot late-night prayers
[02:37.50] 
[02:26.13] All the haters, all the lovers
[02:29.69] My dad and my two brothers
[02:33.26] All the people I ain't seen in too many years
[02:39.73] And I thank God that I met you
[02:43.13] Hope you know I won't forget you
[02:46.95] This one's for the ones who got me here
[02:53.70] Yeah, this one's for the ones who got me here, yeah